<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Preface</title>
<link rel="stylesheet" href="../.././boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="../../index.html" title="Checks">
<link rel="up" href="../checks.html" title="Checks">
<link rel="prev" href="../checks.html" title="Checks">
<link rel="next" href="status.html" title="Status">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="" width="180" height="90" src="../..//images/proposed_for_boost.png"></td>
<td align="center"><a href="../../../../../../../../../boost_trunk/index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../../boost_1_47_0/libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../../boost_trunk/more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../checks.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../checks.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="status.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="checks.checks.preface"></a><a class="link" href="preface.html" title="Preface">Preface</a>
</h3></div></div></div>
<p>
        Checks are required on alphanumeric identifiers in numerous domains such
        as the distribution chain (product bar codes), banking (bank account, credit
        cards, fidelity cards, ...) and many others. These codes and numbers are
        often typed, copied or scanned by humans or machines; and both make errors.
        We need a way to detect errors and this is why check digits have been designed.
      </p>
<p>
        A check digit aims to control the validity of a alphanumeric string and catch
        the as many changes as possible. (<a class="link" href="errors.html" title="Type of errors">types
        of error</a> discuss possible alterations and the efficiency of their
        detection).
      </p>
<p>
        This library provides a collection of functions for validating and creating
        check digits.
      </p>
<p>
        Scott McMurray has identifed four fairly distinct types of check:
      </p>
<div class="orderedlist"><ol type="1">
<li>
            ISBN/ISSN/UPC/EAN/VISA/etc, for catching human-entry errors.
          </li>
<li>
            hash functions as in hash tables, which only care about distribution.
          </li>
<li>
            checksums like CRC32, for catching data transmission errors.
          </li>
<li>
            and cryptographic hash functions, the only ones useful against malicious
            adversaries.
          </li>
</ol></div>
<p>
        The functions in this Boost.Checks library are primarily for the first category
        : catching human-entry errors (though it obviously also provides against
        a mis-scan or mis-transmit by a device like a bar code or card reader.)
      </p>
<p>
        This library supports four families of check : Modulus 10, Modulus 11, Modulus
        97-10 and Verhoeff. A lot of other check systems are inherited from these
        families.
      </p>
<p>
        The following diagram shows the hierarchy used in Boost.Checks:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../.././images/checks/check_hierarchy.png" alt="check_hierarchy"></span>
      </p>
<p>
        Numerous check algorithms are in use worldwide, and this is why this library
        is designed to help you to cater for less common checks, and even to create
        your own check systems. If you are interested, see <a class="link" href="tutorial/extending_the_library.html" title="Extending the library">extending
        the library</a>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Pierre Talbot<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../checks.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../checks.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="status.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
