<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template modulus11_algorithm</title>
<link rel="stylesheet" href="../.././boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="../../index.html" title="Checks">
<link rel="up" href="../../header/boost/checks/modulus11_hpp.html" title="Header &lt;boost/checks/modulus11.hpp&gt;">
<link rel="prev" href="../../header/boost/checks/modulus11_hpp.html" title="Header &lt;boost/checks/modulus11.hpp&gt;">
<link rel="next" href="../../header/boost/checks/modulus97_hpp.html" title="Header &lt;boost/checks/modulus97.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="" width="180" height="90" src="../../images/proposed_for_boost.png"></td>
<td align="center"><a href="../../../../../../../../../boost_trunk/index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../../boost_1_47_0/libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../../boost_trunk/more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/checks/modulus11_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/checks/modulus11_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/checks/modulus97_hpp.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.checks.modulus11_algorithm"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template modulus11_algorithm</span></h2>
<p>boost::checks::modulus11_algorithm &#8212; This class can be used to compute or validate checksum with a basic modulus 11. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/checks/modulus11_hpp.html" title="Header &lt;boost/checks/modulus11.hpp&gt;">boost/checks/modulus11.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> mod11_weight<span class="special">,</span> <span class="comment">  // must meet the weight concept
                                  // requirements.</span>
         <span class="keyword">typename</span> iteration_sense<span class="special">,</span> <span class="comment">  // must meet the iteration_sense concept
                                     // requirements.</span>
         <span class="keyword">unsigned</span> <span class="keyword">int</span> number_of_virtual_value_skipped <span class="special">=</span> <span class="number">0</span><span class="comment">  // Help functions
                                                           // to provide same
                                                           // behavior on
                                                           // sequence with
                                                           // and without
                                                           // check digits. No
                                                           // "real" value in
                                                           // the sequence
                                                           // will be skipped.</span>
         <span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="modulus11_algorithm.html" title="Class template modulus11_algorithm">modulus11_algorithm</a> <span class="special">:</span> <span class="keyword">public</span> boost::checks::weighted_sum_algorithm&lt; mod11_weight, iteration_sense, number_of_virtual_value_skipped &gt;
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>

  <span class="comment">// <a class="link" href="modulus11_algorithm.html#id312951-bb">public static functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> checkdigit<span class="special">&gt;</span> <span class="keyword">static</span> <span class="identifier">checkdigit</span> <a class="link" href="modulus11_algorithm.html#id312953-bb"><span class="identifier">compute_checkdigit</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="identifier">checkdigits_iter</span> <a class="link" href="modulus11_algorithm.html#id312993-bb"><span class="identifier">compute_multicheckdigit</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">checkdigits_iter</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="modulus11_algorithm.html#id313034-bb"><span class="identifier">filter_valid_value_with_pos</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span> 
                                          <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="modulus11_algorithm.html#id313070-bb"><span class="identifier">operate_on_valid_value</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> value<span class="special">&gt;</span> 
    <span class="keyword">static</span> <span class="keyword">int</span> <a class="link" href="modulus11_algorithm.html#id313113-bb"><span class="identifier">translate_to_valid_value</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="keyword">bool</span> <a class="link" href="modulus11_algorithm.html#id313168-bb"><span class="identifier">validate_checksum</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="modulus11_algorithm.html#id313192-bb">protected static functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> checkdigit<span class="special">&gt;</span> <span class="keyword">static</span> <span class="identifier">checkdigit</span> <a class="link" href="modulus11_algorithm.html#id313194-bb"><span class="identifier">translate_checkdigit</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id919742"></a><h2>Description</h2>
<p>
</p>
<p>The range of the check digit is [0..10], the tenth element is translated as the letter 'X'. </p>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id919752"></a><h3>
<a name="id312951-bb"></a><code class="computeroutput">modulus11_algorithm</code> public static functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> checkdigit<span class="special">&gt;</span> 
  <span class="keyword">static</span> <span class="identifier">checkdigit</span> <a name="id312953-bb"></a><span class="identifier">compute_checkdigit</span><span class="special">(</span><span class="keyword">int</span> checksum<span class="special">)</span><span class="special">;</span></pre>Compute the check digit with a simple modulus 11. <p>



</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">checksum</code></span></p></td>
<td><p>is the checksum used to extract the check digit.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>The modulus 11 check digit of checksum. 'X' is returned if the check digit value is equal to 10. </p></td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>
<a class="link" href="translation_exception.html" title="Class translation_exception">boost::checks::translation_exception</a> if the check digit cannot be translated into the checkdigit type.</td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">static</span> <span class="identifier">checkdigits_iter</span> 
<a name="id312993-bb"></a><span class="identifier">compute_multicheckdigit</span><span class="special">(</span><span class="keyword">int</span> checksum<span class="special">,</span> <span class="identifier">checkdigits_iter</span> checkdigits<span class="special">)</span><span class="special">;</span></pre>Compute the check digit(s) of a sequence. <p>



</p>
<p>This function should be overloaded if you want your algorithm to compute more than one check digit (through it works for just one check digit too). </p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">checkdigits</code></span></p></td>
<td><p>is the iterator with which the check digit(s) will be written.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">checksum</code></span></p></td>
<td><p>is the checksum used to extract the check digit(s). </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p>checkdigits must be a valid initialized iterator.</p></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>checkdigits.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">static</span> <span class="keyword">void</span> <a name="id313034-bb"></a><span class="identifier">filter_valid_value_with_pos</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> current_valid_value<span class="special">,</span> 
                                        <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> current_value_position<span class="special">)</span><span class="special">;</span></pre>Filtering of a valid value according to its position. <p>

</p>
<p>This function should be overloaded if you want to filter the values with their positions. </p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">current_valid_value</code></span></p></td>
<td><p>is the current valid value analysed. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">current_value_position</code></span></p></td>
<td><p>is the position (above the valid values) of the current value analysed (0 &lt;= valid_value_counter &lt; n).</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Postconditions:</span></p></td>
<td><p>Do nothing.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">static</span> <span class="keyword">void</span> <a name="id313070-bb"></a><span class="identifier">operate_on_valid_value</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">int</span> current_valid_value<span class="special">,</span> 
                                   <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> valid_value_counter<span class="special">,</span> 
                                   <span class="keyword">int</span> <span class="special">&amp;</span> checksum<span class="special">)</span><span class="special">;</span></pre>Compute an operation on the checksum with the current valid value. <p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">checksum</code></span></p></td>
<td><p>is the current checksum. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">current_valid_value</code></span></p></td>
<td><p>is the current valid value analysed. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">valid_value_counter</code></span></p></td>
<td><p>is the number of valid values already counted (the current value is not included).<br>
 This is also the position (above the valid values) of the current value analysed (0 &lt;= valid_value_counter &lt; n). </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Postconditions:</span></p></td>
<td><p>The current weight multiplied by the current value is added to the checksum.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> value<span class="special">&gt;</span> 
  <span class="keyword">static</span> <span class="keyword">int</span> <a name="id313113-bb"></a><span class="identifier">translate_to_valid_value</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value</span> <span class="special">&amp;</span> current_value<span class="special">,</span> 
                                      <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> valid_value_counter<span class="special">)</span><span class="special">;</span></pre>translate the current value into an integer valid value. <p>



</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">current_value</code></span></p></td>
<td><p>is the current value analysed in the sequence that must be translated. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">valid_value_counter</code></span></p></td>
<td><p>is the number of valid value already counted (the current value is not included).<br>
 This is also the position (above the valid values) of the current value analysed (0 &lt;= valid_value_counter &lt; n).</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>the translation of the current value in the range [0..10]. </p></td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>
<a class="link" href="translation_exception.html" title="Class translation_exception">boost::checks::translation_exception</a> is thrown if the translation of current_value failed.<br>
 The translation will fail if the current value is not a digit (0 &lt;= i &lt; 10), unless it is the rightmost digit, when the value 10 or the 'x' or 'X' character is allowed.</td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="keyword">static</span> <span class="keyword">bool</span> <a name="id313168-bb"></a><span class="identifier">validate_checksum</span><span class="special">(</span><span class="keyword">int</span> checksum<span class="special">)</span><span class="special">;</span></pre>Validate a checksum with a simple modulus 11. <p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">checksum</code></span></p></td>
<td><p>is the checksum to validate.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>true if the checksum is correct, false otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id921535"></a><h3>
<a name="id313192-bb"></a><code class="computeroutput">modulus11_algorithm</code> protected static functions</h3>
<div class="orderedlist"><ol type="1"><li><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> checkdigit<span class="special">&gt;</span> 
  <span class="keyword">static</span> <span class="identifier">checkdigit</span> <a name="id313194-bb"></a><span class="identifier">translate_checkdigit</span><span class="special">(</span><span class="keyword">int</span> _checkdigit<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Pierre Talbot<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/checks/modulus11_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/checks/modulus11_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/checks/modulus97_hpp.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
